G24W1502RestAPI/MainWindow.xaml

<Window x:Class="G24W1502RestAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G24W1502RestAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="8">
        <DockPanel>
            <DataGrid
                x:Name="GameGrid"
                DockPanel.Dock="Left"
                AutoGenerateColumns="False"
                Width="Auto"
                ItemsSource="{Binding Games}"
                SelectionMode="Single"
                SelectedItem="{ Binding SelectedGame }">
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Header="이미지" 
                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{ Binding thumbnail }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="게임 제목"
                        Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{ Binding title }"
                                    Padding="8 0"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border 
                Padding="8" 
                Background="LightGray">
                <StackPanel
                    DockPanel.Dock="Right"
                    Visibility="{ Binding IsSelected }">
                    <Image 
                        Source="{ Binding SelectedGame.thumbnail }"/>
                    <TextBlock 
                        Text="{ Binding SelectedGame.title}"
                        FontSize="30" FontWeight="Bold"
                        Background="DarkBlue" Foreground="White"
                        Padding="8"
                        TextWrapping="Wrap"
                        TextAlignment="Center"/>
                    <TextBlock 
                        Text="{ Binding SelectedGame.short_description}"
                        Margin="0 8"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0 8">
                        <TextBlock
                            Text="장르: "
                            FontSize="16"/>
                        <TextBlock 
                            Text="{ Binding SelectedGame.genre}"
                            FontSize="16"/>
                    </StackPanel>
                    <UniformGrid
                        Rows="1">
                        <Button
                            Content="게임 프로필"
                            Padding="8"
                            Margin="0 8 4 8"
                            Click="StartWebBrowser"
                            Tag="{ Binding SelectedGame.freetogame_profile_url}"/>
                        <Button
                            Content="게임 홈페이지"
                            Padding="8"
                            Margin="4 8 0 8"
                            Click="StartWebBrowser"
                            Tag="{ Binding SelectedGame.game_url}"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
